mvvm/Views/AdminListProducts.xaml

<Page x:Class="mvvm.Views.AdminListProducts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:mvvm.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding AdminListProductsViewModel,
      Source={StaticResource ViewModelLocator}}"
      Title="AdminListProducts">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="0.4*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     Margin="5"
                     Foreground="#76e383"
                     FontFamily="Arial"
                     VerticalContentAlignment="Bottom"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     materialDesign:HintAssist.Hint="Поиск"

                     Text="{Binding Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <ComboBox Grid.Column="1"
                      Margin="5"
                      Foreground="#76e383"
                      VerticalAlignment="Bottom"
                      materialDesign:HintAssist.Hint="Сортировка"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      ItemsSource="{Binding Sorts}"
                      SelectedItem="{Binding SelectedSort}"/>
            <ComboBox Grid.Column="2"
                      Margin="5"
                      Foreground="#76e383"
                      VerticalAlignment="Bottom"
                      materialDesign:HintAssist.Hint="Фильтр"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      ItemsSource="{Binding Filters}"
                      SelectedItem="{Binding SelectedFilter}"/>
            <TextBlock Grid.Column="3"
                       VerticalAlignment="Bottom"
                       TextWrapping="Wrap"
                       Foreground="#76e383"
                       FontFamily="{StaticResource pwsFont}"
                       HorizontalAlignment="Left">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} из {1}">
                        <Binding Path="Records"/>
                        <Binding Path="MaxRecords"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            
            <Menu Grid.Column="4"
                  Margin="5"
                  HorizontalAlignment="Right">

                <MenuItem FontFamily="{StaticResource pwsFont}"
                          Height="30" >
                    <MenuItem.Header>
                        <Image Source="\Resources\Image\menu.png"
                                Stretch="Uniform"
                               RenderOptions.BitmapScalingMode="HighQuality"/>
                    </MenuItem.Header>
                    <MenuItem Foreground="White"
                              Header="{Binding FullName}"
                              IsEnabled="False"
                              Opacity="1"/>
                    <Separator Style="{StaticResource MaterialDesignLightSeparator}"
                                   Margin="10 0 10 0"/>

                    <MenuItem Header="Заказы"
                              Command="{Binding CardCommand}"
                              Foreground="White"/>

                    <Separator Style="{StaticResource MaterialDesignLightSeparator}"
                                   Margin="10 0 10 0"/>

                    <MenuItem Header="Выйти"
                              Command="{Binding SignOutCommand}"
                              Foreground="White"/>

                </MenuItem>
                <Menu.Resources>
                    <SolidColorBrush x:Key="MaterialDesignPaper" Color="{StaticResource pwsAccentedColor}"/>
                </Menu.Resources>
            </Menu>
        </Grid>

        <TabControl Grid.Row="1">
            <TabItem Header="Продукты">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button 
                    Content="Добавить продукт"
                    Width="200"
                    Foreground="White"
                    Margin="0 5 0 5"
                    Command="{Binding AddCard}"/>
                    <ListView FontFamily="{StaticResource pwsFont}"
                      Grid.Row="1"
                      ItemsSource="{Binding Products,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      HorizontalContentAlignment="Stretch"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Редактировать"
                                  Command="{Binding RedactCard}"/>
                                <MenuItem Header="Удалить"
                                  Command="{Binding DeleteCard}"/>
                            </ContextMenu>
                        </ListView.ContextMenu>

                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="2">
                                </UniformGrid>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Card Background="{Binding Discount, Converter={StaticResource StringToBrushConverter}}"
                                             Padding="8"
                                             Height="160"
                                             HorizontalContentAlignment="Stretch">
                                    <Grid HorizontalAlignment="Stretch"
                                  VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Image Grid.Column="0"
                                       Source="{Binding DisplayedImage}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Width="60"
                                       Height="75"/>

                                        <Grid Grid.Column="1"
                                      VerticalAlignment="Center">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Row="0"
                                               FontWeight="Bold"
                                               Text="{Binding Title}"/>
                                            <TextBlock Grid.Row="1"
                                               Text="{Binding Description}"
                                               TextWrapping="Wrap"/>
                                            <TextBlock Grid.Row="2"
                                               Text="{Binding Manufacturer, StringFormat={}Производитель: {0}}"
                                               TextWrapping="Wrap"/>
                                            <TextBlock Grid.Row="3"
                                               Text="{Binding Quantity, StringFormat={}Количество на складе: {0}}"
                                               TextWrapping="Wrap"/>
                                            <TextBlock Grid.Row="4"
                                               Text="{Binding Status, StringFormat={}Статус: {0}}"
                                               TextWrapping="Wrap"/>
                                            <TextBlock Grid.Row="5"
                                           TextWrapping="Wrap">
                                                <TextBlock.Inlines>
                                                    <Run Text="Цена:"/>
                                                    <Run Text="{Binding Price, StringFormat={}{0:C}, ConverterCulture=ru-RU}"
                                                 TextDecorations="{Binding Discount, Converter={StaticResource ValueToTextDecorationsConverter}}"/>
                                                    <Run Text="{Binding DisplayedPrice, StringFormat={}{0:C}, ConverterCulture=ru-RU, Mode=OneWay}"/>
                                                </TextBlock.Inlines>
                                            </TextBlock>

                                        </Grid>

                                        <TextBlock Grid.Column="2"
                                           Text="{Binding Discount, StringFormat={}Скидка: {0}%}"
                                           TextWrapping="Wrap"
                                           VerticalAlignment="Center"/>
                                    </Grid>
                                </materialDesign:Card>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Производитель">
                <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button 
                            Content="Добавить производителя"
                            Width="200"
                            Foreground="White"
                            Margin="0 5 0 5"
                            Command="{Binding AddManufacturer}"/>
                        <ListView FontFamily="{StaticResource pwsFont}"
                                  Grid.Row="1"
                                  ItemsSource="{Binding Manufacturers,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding SelectedManufacture, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  HorizontalContentAlignment="Stretch"
                                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                                  <ListView.ContextMenu>
                                      <ContextMenu>
                                        <MenuItem Header="Редактировать"
                                            Command="{Binding RedactCard}"/>
                            </ContextMenu>
                                  </ListView.ContextMenu>

                                  <ListView.ItemsPanel>
                                      <ItemsPanelTemplate>
                                          <UniformGrid Columns="2">
                                          </UniformGrid>
                                      </ItemsPanelTemplate>
                                  </ListView.ItemsPanel>

                                  <ListView.ItemTemplate>
                                      <DataTemplate>
                                          <materialDesign:Card Background="{Binding Converter={StaticResource StringToBrushConverter}}"
                                                   Padding="8"
                                                   Height="80"
                                                   HorizontalContentAlignment="Stretch">
                                              <Grid HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Center">
                                                              <Grid.ColumnDefinitions>
                                                                  <ColumnDefinition Width="*"/>
                                                                  <ColumnDefinition Width="3*"/>
                                                                  <ColumnDefinition Width="*"/>
                                                              </Grid.ColumnDefinitions>

                                                    <Grid Grid.Column="1"
                                                        VerticalAlignment="Center">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="auto"/>
                                                            <RowDefinition Height="auto"/>
                                                        </Grid.RowDefinitions>

                                                        <TextBlock Grid.Row="0"
                                                                 FontWeight="Bold"
                                                                 Text="{Binding IdManufacturer, StringFormat={}Номер производителя: {0}}"/>
                                                        <TextBlock Grid.Row="1"
                                                                 Text="{Binding ProductManufacture, StringFormat={}Производитель: {0}}"
                                                                 TextWrapping="Wrap"/>
                                                    </Grid>
                                              </Grid>
                                          </materialDesign:Card>
                                      </DataTemplate>
                                  </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </TabItem>
            <TabItem Header="Категории">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button 
                            Content="Добавить категории"
                            Width="200"
                            Foreground="White"
                            Margin="0 5 0 5"
                            Command="{Binding AddCategories}"/>
                    <ListView FontFamily="{StaticResource pwsFont}"
                                  Grid.Row="1"
                                  ItemsSource="{Binding Categories,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  SelectedItem="{Binding SelectedCategorie, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  HorizontalContentAlignment="Stretch"
                                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Редактировать"
                                            Command="{Binding RedactCard}"/>
                            </ContextMenu>
                        </ListView.ContextMenu>

                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="2">
                                </UniformGrid>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Card Background="{Binding Converter={StaticResource StringToBrushConverter}}"
                                                   Padding="8"
                                                   Height="80"
                                                   HorizontalContentAlignment="Stretch">
                                    <Grid HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="1"
                                                        VerticalAlignment="Center">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>

                                            <TextBlock Grid.Row="0"
                                                                 FontWeight="Bold"
                                                                 Text="{Binding Idkategory, StringFormat={}Номер категории: {0}}"/>
                                            <TextBlock Grid.Row="1"
                                                                 Text="{Binding ProductKategory, StringFormat={}Категория: {0}}"
                                                                 TextWrapping="Wrap"/>
                                        </Grid>
                                    </Grid>
                                </materialDesign:Card>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
       
    </Grid>
</Page>
