mvvm/Views/AdminListProducts.xaml

<Page x:Class="mvvm.Views.AdminListProducts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:mvvm.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding AdminListProductsViewModel,
      Source={StaticResource ViewModelLocator}}"
      Title="AdminListProducts">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     Margin="5"
                     Foreground="#76e383"
                     FontFamily="Arial"
                     VerticalContentAlignment="Bottom"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     materialDesign:HintAssist.Hint="Поиск"

                     Text="{Binding Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <ComboBox Grid.Column="1"
                      Margin="5"
                      Foreground="#76e383"
                      VerticalAlignment="Bottom"
                      materialDesign:HintAssist.Hint="Сортировка"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      ItemsSource="{Binding Sorts}"
                      SelectedItem="{Binding SelectedSort}"/>
            <ComboBox Grid.Column="2"
                      Margin="5"
                      Foreground="#76e383"
                      VerticalAlignment="Bottom"
                      materialDesign:HintAssist.Hint="Фильтр"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      ItemsSource="{Binding Filters}"
                      SelectedItem="{Binding SelectedFilter}"/>
            <TextBlock Grid.Column="3"
                       VerticalAlignment="Bottom"
                       TextWrapping="Wrap"
                       Foreground="#76e383"
                       FontFamily="{StaticResource pwsFont}"
                       HorizontalAlignment="Left">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} из {1}">
                        <Binding Path="Records"/>
                        <Binding Path="MaxRecords"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Menu Grid.Column="4"
                  Margin="5"
                  HorizontalAlignment="Right">

                <MenuItem FontFamily="{StaticResource pwsFont}"
                          Height="30" >
                    <MenuItem.Header>
                        <Image Source="\Resources\Image\menu.png"
                                Stretch="Uniform"
                               RenderOptions.BitmapScalingMode="HighQuality"/>
                    </MenuItem.Header>
                    <MenuItem Foreground="White"
                              Header="{Binding FullName}"
                              IsEnabled="False"
                              Opacity="1"/>
                    <Separator Style="{StaticResource MaterialDesignLightSeparator}"
                                   Margin="10 0 10 0"/>

                    <MenuItem Header="Заказы"
                              Command="{Binding CardCommand}"
                              Foreground="White"
                              IsEnabled="{Binding IsEnabledCart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <Separator Style="{StaticResource MaterialDesignLightSeparator}"
                                   Margin="10 0 10 0"/>

                    <MenuItem Header="Выйти"
                              Command="{Binding SignOutCommand}"
                              Foreground="White"/>

                </MenuItem>
                <Menu.Resources>
                    <SolidColorBrush x:Key="MaterialDesignPaper" Color="{StaticResource pwsAccentedColor}"/>
                </Menu.Resources>
            </Menu>
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock Text="lol"
                       Panel.ZIndex="2"/>
            <ListView FontFamily="{StaticResource pwsFont}"
                      Panel.ZIndex="1"
                      ItemsSource="{Binding Products,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      HorizontalContentAlignment="Stretch"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редактировать"
                                  Command="{Binding RedactCard}"/>
                        <MenuItem Header="Удалить"
                                  Command="{Binding DeleteCard}"/>
                    </ContextMenu>
                </ListView.ContextMenu>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2">
                        </UniformGrid>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Background="{Binding Converter={StaticResource StringToBrushConverter}}"
                                             Padding="8"
                                             Height="120"
                                             HorizontalContentAlignment="Stretch">
                            <Grid HorizontalAlignment="Stretch"
                                  VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0"
                                       Source="{Binding DisplayedImage}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Width="60"
                                       Height="75"/>

                                <Grid Grid.Column="1"
                                      VerticalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                                    <TextBlock Grid.Row="0"
                                               FontWeight="Bold"
                                               Text="{Binding Title}"/>
                                    <TextBlock Grid.Row="1"
                                               Text="{Binding Description}"
                                               TextWrapping="Wrap"/>
                                    <TextBlock Grid.Row="2"
                                               Text="{Binding Manufacturer, StringFormat={}Производитель: {0}}"
                                               TextWrapping="Wrap"/>
                                    <TextBlock Grid.Row="3"
                                               TextWrapping="Wrap">
                                        <TextBlock.Inlines>
                                            <Run Text="Цена:"/>
                                            <Run Text="{Binding Price, StringFormat={}{0:C}, ConverterCulture=ru-RU}"
                                                 TextDecorations="{Binding Discount, Converter={StaticResource ValueToTextDecorationsConverter}}"/>
                                            <Run Text="{Binding DisplayedPrice, StringFormat={}{0:C}, ConverterCulture=ru-RU, Mode=OneWay}"/>
                                            <Run Text="{Binding ProductQuantityInStock, StringFormat={}{0:C}, ConverterCulture=ru-RU}"/>
                                        </TextBlock.Inlines>
                                    </TextBlock>

                                </Grid>

                                <TextBlock Grid.Column="2"
                                           Text="{Binding Discount, StringFormat={}Скидка: {0}%}"
                                           TextWrapping="Wrap"
                                           VerticalAlignment="Center"/>
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
