mvvm/Views/BrowseAdminPage.xaml

<Page x:Class="mvvm.Views.BrowseAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:mvvm.Views"
      DataContext="{Binding BrowseProductViewModel, 
                    Source={StaticResource ViewModelLocator}}"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Просмотр товаров"
      Background="White">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     Margin="5"
                     FontFamily="Comic Sans MS"
                     VerticalContentAlignment="Bottom"
                     Style="{StaticResource pwsTextBox}"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     materialDesign:HintAssist.Hint="Поиск..."
                     Text="{Binding Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <ComboBox Grid.Column="1"
                      Margin="5"
                      VerticalAlignment="Bottom"
                      materialDesign:HintAssist.Hint="Сортировка..."
                      SelectedIndex="1"
                      Style="{StaticResource pwsComboBox}"
                      ItemsSource="{Binding Sorts}"
                      SelectedItem="{Binding SelectedSort}"/>
            <ComboBox Grid.Column="2"
                      Margin="5"
                      VerticalAlignment="Bottom"
                      materialDesign:HintAssist.Hint="Фильтрация..."
                      SelectedIndex="0"
                      Style="{StaticResource pwsComboBox}"
                      ItemsSource="{Binding Filters}"
                      SelectedItem="{Binding SelectedFilter}"/>
            <TextBlock Grid.Column="3"
                       VerticalAlignment="Bottom"
                       TextWrapping="Wrap"
                       FontFamily="{StaticResource pwsFont}"
                       HorizontalAlignment="Left">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} из {1}">
                        <Binding Path="Records"/>
                        <Binding Path="MaxRecords"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <Menu Grid.Column="4"
                  Margin="5"
                  HorizontalAlignment="Right">

                <MenuItem FontFamily="{StaticResource pwsFont}">
                    <MenuItem.Header>

                        <Image Source="\Resources\Image\logo.png"
                               Stretch="UniformToFill"
                               RenderOptions.BitmapScalingMode="HighQuality"/>
                    </MenuItem.Header>
                    <MenuItem Foreground="White"
                              Header="{Binding FullName}"
                              IsEnabled="False"
                              Opacity="1"/>

                    <Separator Style="{StaticResource MaterialDesignLightSeparator}"
                                   Margin="10 0 10 0"/>

                    <MenuItem Header="Справка"
                              Command="{Binding HelpCommand}"
                              Foreground="White"/>

                    <Separator Style="{StaticResource MaterialDesignLightSeparator}"
                                   Margin="10 0 10 0"/>

                    <MenuItem Header="Выйти"
                              Command="{Binding SignOutCommand}"
                              Foreground="White"/>

                </MenuItem>
                <Menu.Resources>
                    <SolidColorBrush x:Key="MaterialDesignPaper" Color="{StaticResource pwsAccentedColor}"/>
                </Menu.Resources>
            </Menu>
        </Grid>

        <materialDesign:DialogHost Panel.ZIndex="2"
                                   Grid.RowSpan="2"
                                   IsOpen="{Binding IsDialogEditOrderOpen}"
                                   Identifier="EditOrder">
            <materialDesign:DialogHost.DialogContent >
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Text="{Binding SelectedOrder.OrderId, StringFormat={}Редактирование заказа с номером {0}}"
                               Margin="0 0 0 5"
                               FontFamily="{StaticResource pwsFont}"/>
                    <DatePicker Grid.Row="1"
                                FontFamily="{StaticResource pwsFont}"
                                SelectedDate="{Binding EditDataOrder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Margin="0 0 0 5"
                                materialDesign:HintAssist.Hint="Дата доставки"/>
                    <ComboBox Grid.Row="2"
                              Margin="0 0 0 5"
                              materialDesign:HintAssist.Hint="Статус заказа"
                              Style="{StaticResource pwsComboBox}"
                              ItemsSource="{Binding OrderFilters}"
                              SelectedIndex="{Binding EditStatusOrderIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Grid.Row="3"
                            Content="Сохранить"
                            Command="{Binding SaveCurrentOrderCommand}"
                            Margin="0 0 0 5"/>
                    <Button Grid.Row="4"
                            Content="Отмена"
                            Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"/>
                </Grid>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

        <Grid Grid.Row="1">
            <ListView FontFamily="{StaticResource pwsFont}"
                      ItemsSource="{Binding Orders,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedOrder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      HorizontalContentAlignment="Stretch"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редактировать"
                                  Command="{Binding EditOrderCommand}"/>
                    </ContextMenu>
                </ListView.ContextMenu>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Background="{Binding Orderproducts, Converter={StaticResource AdminStringToBrushConverter}}"
                                             Padding="8"
                                             HorizontalContentAlignment="Stretch">
                            <TabControl materialDesign:ColorZoneAssist.Mode="Dark">
                                <TabItem Header="Информация">
                                    <Grid Margin="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0"
                                               FontWeight="Bold"
                                               Text="{Binding OrderId, StringFormat={}Номер заказа: {0}}"/>
                                        <TextBlock Grid.Row="1"
                                               Text="{Binding OrderDate, StringFormat={}Дата заказа: {0:d}, ConverterCulture=ru-RU}"
                                               TextWrapping="Wrap"/>
                                        <TextBlock Grid.Row="2"
                                               Text="{Binding OrderDeliveryDate, StringFormat={}Дата доставки: {0:d}, ConverterCulture=ru-RU}"
                                               TextWrapping="Wrap"/>
                                        <TextBlock Grid.Row="3"
                                               Text="{Binding OrderAmmount, StringFormat={}Общая сумма заказа: {0:C2}, ConverterCulture=ru-RU}"
                                               TextWrapping="Wrap"/>
                                        <TextBlock Grid.Row="4"
                                               Text="{Binding OrderDiscountAmmount, StringFormat={}Общая размер скидки: {0:C2}, ConverterCulture=ru-RU}"
                                               TextWrapping="Wrap"/>
                                        <TextBlock Grid.Row="5"
                                               Text="{Binding OrderFullName, StringFormat={}ФИО клиента: {0}}"
                                               TextWrapping="Wrap"/>
                                        <TextBlock Grid.Row="6"
                                                Text="{Binding OrderStatus, StringFormat={}Статус заказа: {0}}"
                                                TextWrapping="Wrap"/>


                                    </Grid>
                                </TabItem>
                                <TabItem Header="Состав заказа">
                                    <ListView Margin="5"
                                              materialDesign:ListBoxItemAssist.ShowSelection="False"
                                              ItemsSource="{Binding Orderproducts}">

                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel />
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>

                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="auto"/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Text="{Binding ProductArticleNumber}"
                                                           Grid.Column="0"
                                                           TextWrapping="Wrap"
                                                           Margin="5"/>

                                                    <TextBlock Text="{Binding ProductCount}"
                                                           Grid.Column="1"
                                                           TextWrapping="Wrap"
                                                           Margin="5"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </TabItem>
                            </TabControl>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
