mvvm/Views/BrowseAdminPage.xaml

<Page x:Class="mvvm.Views.BrowseAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:mvvm.Views"
      DataContext="{Binding BrowseAdminViewModel, 
                    Source={StaticResource ViewModelLocator}}"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Просмотр товаров"
      Background="White">


    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0"
                     Margin="5"
                     Foreground="#76e383"
                     FontFamily="Arial"
                     VerticalContentAlignment="Bottom"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     materialDesign:HintAssist.Hint="Поиск"

                     Text="{Binding Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <ComboBox Grid.Column="1"
                      Margin="5"
                      Foreground="#76e383"
                      VerticalAlignment="Bottom"
                      materialDesign:HintAssist.Hint="Сортировка"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      ItemsSource="{Binding Sorts}"
                      SelectedItem="{Binding SelectedSort}"/>
                <ComboBox Grid.Column="2"
                      Margin="5"
                      Foreground="#76e383"
                      VerticalAlignment="Bottom"
                      materialDesign:HintAssist.Hint="Фильтр"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      ItemsSource="{Binding Filters}"
                      SelectedItem="{Binding SelectedFilter}"/>
                <TextBlock Grid.Column="3"
                       VerticalAlignment="Bottom"
                       TextWrapping="Wrap"
                       Foreground="#76e383"
                       FontFamily="{StaticResource pwsFont}"
                       HorizontalAlignment="Left">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} из {1}">
                            <Binding Path="Records"/>
                            <Binding Path="MaxRecords"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Menu Grid.Column="4"
                  Margin="5"
                  HorizontalAlignment="Right">

                    <MenuItem FontFamily="{StaticResource pwsFont}"
                          Height="30" >
                        <MenuItem.Header>
                            <Image Source="\Resources\Image\menu.png"
                                Stretch="Uniform"
                               RenderOptions.BitmapScalingMode="HighQuality"/>
                        </MenuItem.Header>
                        <MenuItem Foreground="White"
                              Header="{Binding FullName}"
                              IsEnabled="False"
                              Opacity="1"/>
                        <Separator Style="{StaticResource MaterialDesignLightSeparator}"
                                   Margin="10 0 10 0"/>

                        <MenuItem Header="Справка"
                                  Command="{Binding HelpCommand}"
                                  Foreground="White"/>

                    <Separator Style="{StaticResource MaterialDesignLightSeparator}"
                                   Margin="10 0 10 0"/>

                        <MenuItem Header="Выйти"
                              Command="{Binding SignOutCommand}"
                              Foreground="White"/>

                    </MenuItem>
                    <Menu.Resources>
                        <SolidColorBrush x:Key="MaterialDesignPaper" Color="{StaticResource pwsAccentedColor}"/>
                    </Menu.Resources>
                </Menu>
            </Grid>

            <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
                <ListView FontFamily="{StaticResource pwsFont}"
                      Grid.Column="0"
                      ItemsSource="{Binding Orders,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedOrder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      HorizontalContentAlignment="Stretch"
                      ScrollViewer.VerticalScrollBarVisibility="Hidden"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Подтвердить завершение заказа"
                                      Command="{Binding EditOrderCommand}"/>
                        <MenuItem Header="Редактировать дату прибытия заказа"
                                      Command="{Binding EditDateOrderDeliveryCommand}"/>
                    </ContextMenu>
                </ListView.ContextMenu>

                <ListView.ItemTemplate>
                        <DataTemplate>
                        <materialDesign:Card Background="{Binding Converter={StaticResource StringToBrushConverter}}"
                                             Padding="8"
                                             Height="200"
                                             HorizontalContentAlignment="Stretch">
                            <Grid Grid.Column="1"
                                      VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"
                                               FontWeight="Bold"
                                               Text="{Binding OrderId, StringFormat={}Номер заказа: {0}}"/>
                                <TextBlock Grid.Row="1"
                                               Text="{Binding OrderBeginDate, StringFormat={}Дата заказа: {0:d}, ConverterCulture=ru-RU}"
                                               TextWrapping="Wrap"/>
                                <TextBlock Grid.Row="2"
                                               Text="{Binding OrderDeliveryDate, StringFormat={}Дата доставки: {0:d}, ConverterCulture=ru-RU}"
                                               TextWrapping="Wrap"/>
                                <TextBlock Grid.Row="3"
                                               Text="{Binding OrderCost, StringFormat={}Общая сумма заказа: {0:C2}, ConverterCulture=ru-RU}"
                                               TextWrapping="Wrap"/>
                                <TextBlock Grid.Row="4"
                                               Text="{Binding OrderDiscountAmmount, StringFormat={}Общая сумма скидки у заказа: {0:C2}, ConverterCulture=ru-RU}"
                                               TextWrapping="Wrap"/>
                                <TextBlock Grid.Row="5"
                                               Text="{Binding OrderFIO, StringFormat={}ФИО клиента: {0}}"
                                               TextWrapping="Wrap"/>
                                <TextBlock Grid.Row="6"
                                                Text="{Binding OrderStatus, StringFormat={}Статус заказа: {0}}"
                                                TextWrapping="Wrap"/>
                                <TextBlock Grid.Row="7"
                                               Text="{Binding OrderPickupPoint, StringFormat={}Пункт выдачи: {0}}"
                                               TextWrapping="Wrap"/>
                                
                            </Grid>
                        </materialDesign:Card>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid Grid.Column="1"
                      Visibility="{Binding VisibilityOrderDeliveryDate}"
                      Margin="15">
                      <Grid.RowDefinitions>
                          <RowDefinition Height="Auto"/>
                          <RowDefinition Height="Auto"/>
                      </Grid.RowDefinitions>
                            <DatePicker SelectedDate="{Binding SelectedOrderDeliveryDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Margin="0 0 0 5"
                                        Grid.Row="0"
                                        materialDesign:HintAssist.Hint="Новая дата доставки"
                                        SelectedDateFormat="Short"/>
                            <Button 
                                    Content="Редактировать дату"
                                    Foreground="White"
                                    Grid.Row="1"
                                    Command="{Binding EditDate}"/>
                      </Grid>
            </Grid>
        </Grid>
</Page>
