mvvm/Views/EditAdminPage.xaml

<Page x:Class="mvvm.Views.EditAdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:mvvm.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding EditAdminViewModel,
      Source = {StaticResource ViewModelLocator}}"
      Title="EditAdminPage">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="{Binding TextHead, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       FontSize="24"
                       HorizontalAlignment="Center"
                       Margin="0 0 0 20"/>
            <TextBox Grid.Row="1"
                     Text="{Binding ProductArticleNumber, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Артикль"
                     Margin="0 0 0 5"/>
            <TextBox Grid.Row="2"
                     Text="{Binding ProductName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Название"
                     TextWrapping="Wrap"
                     Margin="0 0 0 5"/>
            <TextBox Grid.Row="3"
                     Text="{Binding ProductDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Описание"
                     TextWrapping="Wrap"
                     Margin="0 0 0 5"/>
            <ComboBox
                    Grid.Row="4"
                    materialDesign:HintAssist.Hint="Категории"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    ItemsSource="{Binding ProductCategory}"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                    SelectedItem="{Binding ProductCategory1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Margin="0 0 0 5"/>
            <TextBox Grid.Row="5"
                     Text="{Binding ProductPhoto, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Изображение"
                     Margin="0 0 0 5"/>
            <ComboBox
                    Grid.Row="6"
                    materialDesign:HintAssist.Hint="Производитель"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    ItemsSource="{Binding ProductManufacturer}"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                    SelectedItem="{Binding ProductManufacturer1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Margin="0 0 0 5"/>
            <TextBox Grid.Row="7"
                     Text="{Binding ProductCost, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Стоимость"
                     Margin="0 0 0 5"/>
            <TextBox Grid.Row="8"
                     Text="{Binding ProductDiscountAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Скидка"
                     Margin="0 0 0 5"/>
            <TextBox Grid.Row="9"
                     Text="{Binding ProductQuantityInStock, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Количество на складе"
                     Margin="0 0 0 5"/>
            <ComboBox
                    Grid.Row="10"
                    materialDesign:HintAssist.Hint="Статус"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    ItemsSource="{Binding ProductStatus}"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                    SelectedItem="{Binding ProductStatus1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Margin="0 0 0 5"/>
            <StackPanel Grid.Row="11"
                        Orientation="Horizontal">
                <Button Content="Назад"
                        Foreground="White"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        Command="{Binding ReturnBackCommand}"
                        Margin="0 0 15 0"/>
                <Button Content="Изменить"
                        Foreground="White"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        Margin="0 0 15 0"
                        Command="{Binding EditCommand, IsAsync=True}"/>
                <Button Content="Добавить"
                        Foreground="White"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        Command="{Binding AddCommand, IsAsync=True}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
