mvvm/Views/SignUpPage.xaml

<Page x:Class="mvvm.Views.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:mvvm.Views"
      DataContext="{Binding SignUpViewModel, 
                    Source={StaticResource ViewModelLocator}}"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Регистрация"
      Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="Регистрация"
                       FontSize="22"
                       HorizontalAlignment="Center"
                       FontFamily="{StaticResource pwsFont}"
                       Foreground="#76e383"/>
            <TextBox Grid.Row="1"
                     Foreground="#76e383"
                     Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Имя"
                     />

            <TextBox Grid.Row="2"
                     Foreground="#76e383"
                     Text="{Binding UserSurname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Фамилия"
                     />

            <TextBox Grid.Row="3"
                     Foreground="#76e383"
                     Text="{Binding UserPatronymic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Отчество"
                     />
            
            <TextBox Grid.Row="4"
                     Foreground="#76e383"
                     Text="{Binding UserLogin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Логин"
                     />

            <TextBox Grid.Row="5"
                     Foreground="#76e383"
                     Text="{Binding UserPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     materialDesign:HintAssist.Hint="Пароль"
                     />
            
            <TextBlock Grid.Row="6"
                       Style="{StaticResource pwsTextBlockError}"
                       Text="{Binding ErrorMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="6"
                       Style="{StaticResource pwsTextBlockError}"
                       Text="{Binding ErrorMessageButton, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Grid.Row="7"
                    Foreground="White"
                    Content="Зарегистрироваться"
                    materialDesign:ButtonAssist.CornerRadius="15" 
                    Command="{Binding SignUpCommand, IsAsync=True}"
                    FontFamily="{StaticResource pwsFont}"
                    Margin="0 20 0 0"/>
            <StackPanel Grid.Row="8"
                        Margin="0 10 0 10"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <TextBlock Foreground="#76e383"
                           FontFamily="{StaticResource pwsFont}"
                           VerticalAlignment="Center"
                           Text="Есть зарегистрированный аккаунт?"/>
                
                
            </StackPanel>
            <Button 
                        Grid.Row="9"
                        HorizontalAlignment="Center"
                        Foreground="White"
                        Content="Авторизоваться"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        Command="{Binding SignInCommand}"
                        FontFamily="{StaticResource pwsFont}"
                        Cursor="Hand">
            </Button>
        </Grid>
    </Grid>
</Page>
