mvvm/Views/SingInPage.xaml

<Page x:Class="mvvm.Views.SingInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
      DataContext="{Binding SignInViewModel, 
                    Source={StaticResource ViewModelLocator}}"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Страница входа"
      Background="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="1"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1"
                       Text="Авторизация"
                       FontSize="22"
                       HorizontalAlignment="Center"
                       FontFamily="{StaticResource pwsFont}"
                       Foreground="#76e383"/>
            <TextBox Grid.Row="2"
                     Foreground="#76e383"
                     Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     materialDesign:HintAssist.Hint="Логин"/>

            <PasswordBox Grid.Row="3"
                     Foreground="#76e383"
                     materialDesign:PasswordBoxAssist.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource pwsPasswordBox}"
                     materialDesign:HintAssist.Hint="Пароль"/>

            <TextBlock Grid.Row="4"
                       Style="{StaticResource pwsTextBlockError}"
                       Text="{Binding ErrorMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Grid.Row="4"
                       Style="{StaticResource pwsTextBlockError}"
                       Text="{Binding ErrorMessageButton, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Grid.Row="5"
                    Style="{StaticResource pwsButton}"
                    materialDesign:ButtonAssist.CornerRadius="15"
                    Command="{Binding SignInCommand, IsAsync=True}"
                    Content="Войти"/>

            <TextBlock Grid.Row="6"
                       Foreground="#76e383"
                       HorizontalAlignment="Center"
                       Text="Нет зарегистрированного аккаунта?"
                       FontFamily="{StaticResource pwsFont}"
                       Margin="0 10 0 10"/>
            <StackPanel Grid.Row="7"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <Button Foreground="White" 
                        Content="Зарегистрироваться"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        Command="{Binding SignUpCommand}"
                        FontFamily="{StaticResource pwsFont}"
                        Cursor="Hand">
                </Button>
                <TextBlock Foreground="#76e383"
                           FontFamily="Comic Sans MS"
                            Margin="10 0 10 0"
                           VerticalAlignment="Center"
                           Text="или"/>
                <Button Foreground="White" 
                        Content="Войти как гость"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        Command="{Binding SignInLaterCommand}"
                        FontFamily="{StaticResource pwsFont}"
                        Cursor="Hand">
                </Button>
            </StackPanel>
        </Grid>
    </Grid>


</Page>
